
# install Eclipse ...
eclipse.mirror=http://mirror.cc.columbia.edu/pub/software/eclipse/eclipse/downloads
eclipse.unzip.dir=~/projects/lib/eclipse
eclipse.operatingsystem=win32
eclipse.processortype=x86_64
eclipse.install.type=eclipse

commonslogging.curl.url=http://www-eu.apache.org/dist//commons/logging/binaries/commons-logging-1.2-bin.tar.gz
commonslogging.curl.dir=/tmp
commonslogging.unzipdir=~/projects/lib/commons-logging

# Install samba and expose folder ...
samba.install.type=samba
samba.public.exposefolder=~/projects

# Install NODEJS ...
nodejs.install.type=nodejs

# Install ZIP ...
zip.install.type=zip

# Install maven ...
maven.curl.url=http://www-eu.apache.org/dist/maven/maven-3/3.5.2/binaries/apache-maven-3.5.2-bin.tar.gz
maven.curl.dir=/tmp
maven.unzip.dir=~/projects/lib/maven
maven.install.type=maven

# Install Java ...
java.curl.url=http://download.oracle.com/otn-pub/java/jdk/9.0.1+11/jdk-9.0.1_linux-x64_bin.tar.gz
java.curl.args=-L -b "oraclelicense=a"
java.curl.dir=/tmp
java.unzip.dir=~/projects/lib/java
java.install.type=ubuntu

# Install Spring Framework ...
spring-framework.curl.url=https://repo.spring.io/release/org/springframework/spring/5.0.1.RELEASE/spring-framework-5.0.1.RELEASE-dist.zip
spring-framework.curl.dir=/tmp
spring-framework.unzip.dir=~/projects/lib/spring-framework

# Install Spring Boot ...
spring-boot.curl.url=https://repo.spring.io/release/org/springframework/boot/spring-boot-cli/1.5.8.RELEASE/spring-boot-cli-1.5.8.RELEASE-bin.zip
spring-boot.curl.dir=/tmp
spring-boot.unzip.dir=~/projects/lib/spring-boot
