# Install Java ...
java.install=true

# Install Spring Framework ...
spring-framework.source.url=https://repo.spring.io/release/org/springframework/spring/5.0.1.RELEASE/spring-framework-5.0.1.RELEASE-dist.zip
spring-framework.target.dir=/tmp
spring-framework.get=true

spring-framework.unzip.dir=~/privateprojects/lib/testdownload
spring-framework.unzip=true
