# Install samba

samba.install.type=ubuntu

# Install Java ...
java.wget.url=http://download.oracle.com/otn-pub/java/jdk/8u151-b12/e758a0de34e24606bca991d704f6dcbf/jdk-8u151-linux-x64.tar.gz
java.wget.args=--read-timeout=10 --no-check-certificate -c --header \"Cookie: oraclelicense=accept-securebackup-cookie\"
java.wget.dir=/tmp
java.unzip.dir=~/privateprojects/lib/java
java.install.type=ubuntu

# Install Spring Framework ...
spring-framework.wget.url=https://repo.spring.io/release/org/springframework/spring/5.0.1.RELEASE/spring-framework-5.0.1.RELEASE-dist.zip
spring-framework.wget.dir=/tmp
spring-framework.unzip.dir=~/privateprojects/lib/spring-framework

# Install Spring Boot ...
spring-boot.wget.url=https://repo.spring.io/release/org/springframework/boot/spring-boot-cli/1.5.8.RELEASE/spring-boot-cli-1.5.8.RELEASE-bin.zip
spring-boot.wget.dir=/tmp
spring-boot.unzip.dir=~/privateprojects/lib/spring-boot
